| cntr1 | cntr2 |                             plus |                            minus |         diff             |
| int   | int   |                             char |                             char |         char             |
       1       3 2mass-atlas-980527n-j0240244.fits  2mass-atlas-980527n-j0240232.fits  diff.000001.000003.fits
       1       5 2mass-atlas-980527n-j0240244.fits  2mass-atlas-980527n-j0230033.fits  diff.000001.000005.fits
       1       6 2mass-atlas-980527n-j0240244.fits  2mass-atlas-980527n-j0250033.fits  diff.000001.000006.fits
       2       3 2mass-atlas-980527n-j0230044.fits  2mass-atlas-980527n-j0240232.fits  diff.000002.000003.fits
       2       5 2mass-atlas-980527n-j0230044.fits  2mass-atlas-980527n-j0230033.fits  diff.000002.000005.fits
       3       4 2mass-atlas-980527n-j0240232.fits  2mass-atlas-980527n-j0250044.fits  diff.000003.000004.fits
       3       5 2mass-atlas-980527n-j0240232.fits  2mass-atlas-980527n-j0230033.fits  diff.000003.000005.fits
       3       6 2mass-atlas-980527n-j0240232.fits  2mass-atlas-980527n-j0250033.fits  diff.000003.000006.fits
       4       6 2mass-atlas-980527n-j0250044.fits  2mass-atlas-980527n-j0250033.fits  diff.000004.000006.fits
